p 
    | Name:
    strong =< @owner_request.name

p 
    | City:
    strong =< @owner_request.city

p
    | Email:
    strong =< @owner_request.email

p
    | Telephone:
    strong =< @owner_request.phone_number

p
    | Message:
    strong =< @owner_request.message
