tr
    td = apartment.name
    td = full_address(apartment.address, apartment.city, apartment.postal_code, apartment.province)
    td = apartment.capacity
    td = apartment.square_meters
    td = apartment.rooms
    td = apartment.bedrooms
    td = apartment.toilette
    td = link_to 'Modifica', backend_edit_apartment_path(apartment)
    td = link_to 'Elimina', backend_destroy_apartment_path(apartment), method: :delete, data: {confirm:  "Sei sicuro di volere eliminare #{apartment.name}?"}