label.big 
    | Modifica prezzo 
    br
    | Periodo:
    =<> l(@price.price_offer_start, format: '%d/%m/%Y')
    | -
    =<> l(@price.price_offer_end, format: '%d/%m/%Y')

= form_with url: update_price_range_offer_backend_apartment_path(price_id: @price), model: @price, method: :patch do |f|
    #price-value-offer-modal.form-group
        = f.number_field :price_offer_value, class: 'form-control'
        .errors

    .form-group.actions
        = link_to 'Annulla', '', class: 'btn btn-delete', 'data-dismiss': 'modal'
        = f.button t('backend.edit'), class: 'btn btn-primary'