= form_with url: backend_update_apartment_path(@apartment), model: @apartment, method: :patch, local: true do |f|
    .form-group
        label Nome
        = f.text_field :name, class: 'form-control'

    #main-image.form-group
        label Immagine principale
        div
            = f.file_field :main_image

        .all-previews
            - if @apartment.main_image.attached?
                .box-preview id="image-#{@apartment.main_image.id}" style="background-image: url('#{rails_blob_path(@apartment.main_image)}')"
                    = link_to 'delete', backend_remove_main_photo_path, method: :delete, remote: true


        = error_messages(@apartment, :main_image)

    #images.form-group
        label Gallery
        div
            = f.file_field :images, multiple: true

        .all-previews
            - if @apartment.images.attached?
                - @apartment.images.each do |i|
                    .box-preview id="image-#{i.id}" style="background-image: url('#{rails_blob_path(i)}')"
                        = link_to 'delete', backend_remove_photo_path(image_id: i.id), method: :delete, remote: true

            = error_messages(@apartment, :images)

    .form-group
        label Area
        = f.collection_select :area_id, Area.all, :id, :name, {:selected => @apartment.area_id}, {class: 'form-control'}

    .form-group
        label Indirizzo
        = f.text_field :address, class: 'form-control'

    .form-group
        label Codice postale
        = f.text_field :postal_code, class: 'form-control'

    .form-group
        label Città
        = f.text_field :city, class: 'form-control'

    .form-group
        label Provincia
        = f.text_field :province, class: 'form-control'

    .form-group
        label Latitudine
        = f.number_field :lat, step: 0.01, class: 'form-control'

    .form-group
        label Longitudine
        = f.number_field :lng, step: 0.01, class: 'form-control'

    .form-group
        label Capacità
        = f.number_field :capacity, class: 'form-control'

    .form-group
        label Metri quadrati
        = f.number_field :square_meters, class: 'form-control'

    .form-group
        label Camere
        = f.number_field :rooms, class: 'form-control'

    .form-group
        label Camere da letto
        = f.number_field :bedrooms, class: 'form-control'

    .form-group
        label Bagni
        = f.number_field :toilette, class: 'form-control'

    .form-group
        = f.submit 'Invia', class: 'btn btn-primary' 