.row
    .col-8
        h1 = t('backend.apartments.index.title')

    .col-4.text-right
        = link_to t('backend.apartments.index.cta'), new_backend_apartment_path, class: 'btn btn-primary'

table.table
    thead
        tr
            th
                label = t('backend.apartments.index.name')

            th
                label = t('backend.apartments.index.address')

            th
                label = t('backend.apartments.index.capacity')

            th
                label = t('backend.apartments.index.square_meters')

            th
                label = t('backend.apartments.index.rooms')

            th
                label = t('backend.apartments.index.bedrooms')

            th
                label = t('backend.apartments.index.bathrooms')

            th

            th

            
    tbody
        - if @apartments.any?
            = render @apartments