= form_with url: backend_apartments_path, model: @apartment, local: true do |f|
    .row
        .col-7
            h1.secondary-font.font-italic = t('backend.apartments.new.title')

        .col-1

        .col-4.text-right
            .form-group
                = f.submit t('backend.save'), class: 'btn btn-primary'


    .row
        .col-7
            .section
                .form-group
                    label = t('backend.apartments.new.name')
                    = f.text_field :name, class: 'form-control'
                    = error_messages(@apartment, :name)

            .section
                label.big = t('backend.apartments.location_informations')
                .row
                    .col-12
                        .form-group
                            label = t('backend.apartments.new.address')
                            = f.text_field :address, class: 'form-control'
                            = error_messages(@apartment, :address)

                    .col-4
                        .form-group
                            label = t('backend.apartments.new.postal_code')
                            = f.text_field :postal_code, class: 'form-control'
                            = error_messages(@apartment, :postal_code)

                    .col-4
                        .form-group
                            label = t('backend.apartments.new.city')
                            = f.text_field :city, class: 'form-control'
                            = error_messages(@apartment, :city)

                    .col-4
                        .form-group
                            label = t('backend.apartments.new.province')
                            = f.text_field :province, class: 'form-control'
                            = error_messages(@apartment, :province)

                    .col-6
                        .form-group
                            label = t('backend.apartments.new.lat')
                            = f.number_field :lat, step: 0.01, class: 'form-control'
                            = error_messages(@apartment, :lat)

                    .col-6
                        .form-group
                            label = t('backend.apartments.new.lng')
                            = f.number_field :lng, step: 0.01, class: 'form-control'
                            = error_messages(@apartment, :lng)

            .section
                label.big = t('backend.apartments.apartment_informations')
                .row
                    .col-2
                        .form-group
                            label = t('backend.apartments.new.capacity')
                            = f.number_field :capacity, class: 'form-control'
                            = error_messages(@apartment, :capacity)

                    .col-3
                        .form-group
                            label = t('backend.apartments.new.square_meters')
                            = f.number_field :square_meters, class: 'form-control'
                            = error_messages(@apartment, :square_meters)

                    .col-2
                        .form-group
                            label = t('backend.apartments.new.rooms')
                            = f.number_field :rooms, class: 'form-control'
                            = error_messages(@apartment, :rooms)

                    .col-3
                        .form-group
                            label = t('backend.apartments.new.bedrooms')
                            = f.number_field :bedrooms, class: 'form-control'
                            = error_messages(@apartment, :bedrooms)

                    .col-2
                        .form-group
                            label = t('backend.apartments.new.bathrooms')
                            = f.number_field :toilette, class: 'form-control'
                            = error_messages(@apartment, :toilette)

            .section
                label.big = t('backend.apartments.description')
                #paragraphs
                    .paragraph v-for="(p, index) in paragraphs"
                        .paragraph-title.form-group
                            label = t('backend.apartments.new.title_par')
                            = text_field_tag "p_title", "", class: 'form-control', 'v-model': "p.title"
                        
                        .paragraph-text.form-group
                            label = t('backend.apartments.new.text_par')
                            = text_area_tag "p_text", "", class: 'form-control', 'v-model': "p.text"

                        .delete.text-right
                            .btn.btn-delete.btn-small @click="removeParagraph(index)" = t('backend.delete')


                    .cta
                        p = t('backend.add_text')
                        .btn.btn-primary.btn-small.add_paragraph @click='addParagraph()' = t('backend.add')

                    = f.hidden_field :content, value: '[]'
                    

        .col-1

        .col-4
            .sidebar
                .form-group
                    label.medium = t('backend.apartments.visibility')
                    .custom-marker-collection
                        .custom-marker
                            label for="apartment_published_true"
                                = f.radio_button :published, true
                                .marker.radio
                                span = t('backend.apartments.public')

                        .custom-marker
                            label for="apartment_published_false"
                                = f.radio_button :published, false
                                .marker.radio
                                span = t('backend.apartments.private')

                .form-group
                    label.medium = t('backend.apartments.in_evidence')
                    .custom-marker-collection
                        .custom-marker
                            label for="apartment_in_evidence_true"
                                = f.radio_button :in_evidence, true
                                .marker.radio
                                span = t('backend.apartments.y')

                        .custom-marker
                            label for="apartment_in_evidence_false"
                                = f.radio_button :in_evidence, false
                                .marker.radio
                                span = t('backend.apartments.no')

                .form-group
                    label.medium = t('backend.area')
                    = f.collection_select :area_id, Area.all, :id, :name, {:selected => Area.first}, {class: 'form-control'}
                    

                .row
                    .col-lg-6
                        .form-group
                            label.medium = t('backend.apartments.price_default')
                            = f.number_field :price_default, class: 'form-control'
                            = error_messages(@apartment, :price_default)

                    .col-lg-6
                        .form-group
                            label.medium = t('backend.apartments.price_cleaning_service')
                            = f.number_field :price_cleaning_service, class: 'form-control'
                            = error_messages(@apartment, :price_cleaning_service)

                #services.form-group
                    label.medium = t('backend.apartments.services')
                    .custom-marker-collection
                        = f.collection_check_boxes :service_ids, Service.all, :id, :name do |s|
                            .custom-marker
                                = s.label for: "apartment_service_ids_#{s.object.id}"do
                                    = s.check_box
                                    .marker.checkbox
                                    span = s.object.name

                #main-image.form-group data-icon-delete="#{image_path('close.png')}"
                    .head-file
                        label.medium = t('backend.main_image')
                        .choose_file
                            .btn.btn-primary.btn-small = t('backend.load')
                            = f.file_field :main_image

                    .all-previews
                        - if @apartment.main_image.attached?
                            .box-preview id="image-#{@apartment.main_image.id}" style="background-image: url('#{rails_blob_url(@apartment.main_image)}')"
                                = link_to remove_main_photo_backend_apartment_path, method: :delete, remote: true do
                                    .round = image_tag 'close.png', alt: 'Close'

                    = error_messages(@apartment, :main_image)

                
                #images.form-group
                    .head-file
                        label.medium = t('backend.gallery')
                        .choose_file
                            .btn.btn-primary.btn-small = t('backend.load')
                            = f.file_field :images, multiple: true

                    .all-previews
                        - if @apartment.images.attached?
                            - @apartment.images.each do |i|
                                .box-preview id="image-#{i.id}" style="background-image: url('#{rails_blob_url(i)}')"
                                    = link_to remove_photo_backend_apartment_path(image_id: i.id), method: :delete, remote: true do
                                        .round = image_tag 'close.png', alt: 'Close'

                    = error_messages(@apartment, :images)

    

    

    

    