= form_with url: backend_update_area_path(@area), model: @area, method: :patch, local: true do |f|
    .row
        .col-8
            h1 Modifica area

        .col-4.text-right
            .form-group
                = f.submit 'Modifica', class: 'btn btn-primary', '@click': 'updateParagraphs'
    .row
        .col-8
            .form-group
                label Nome
                = f.text_field :name, class: 'form-control'
                = error_messages(@area, :name)

            .form-group
                label Descrizione
                = f.text_field :description, class: 'form-control'
                = error_messages(@area, :name)

            #paragraphs
                .paragraph v-for="(p, index) in paragraphs"
                    .paragraph-title.form-group
                        label Titolo
                        = text_field_tag "p_title", "", class: 'form-control', 'v-model': "p.title", '@change': 'updateParagraphs'
                    
                    .paragraph-text.form-group
                        label Paragrafo
                        = text_area_tag "p_text", "", class: 'form-control', 'v-model': "p.text", '@change': 'updateParagraphs'

                    p @click="removeParagraph(index)"
                        | delete


                p.add_paragraph @click='addParagraph()'
                    | AGGIUNGI PARAGRAFO
                    

                = f.hidden_field :content


        .col-4
            #main-image.form-group
                label Immagine principale
                div
                    = f.file_field :image

                .all-previews
                    - if @area.image.attached?
                        .box-preview id="image-#{@area.image.id}" style="background-image: url('#{rails_blob_path(@area.image)}')"
                            = link_to 'delete', backend_remove_main_photo_path, method: :delete, remote: true

                = error_messages(@area, :image)

            #images.form-group
                label Gallery
                div
                    = f.file_field :images, multiple: true

                .all-previews
                    - if @area.images.attached?
                        - @area.images.each do |i|
                            .box-preview id="image-#{i.id}" style="background-image: url('#{rails_blob_path(i)}')"
                                = link_to 'delete', backend_remove_photo_path(image_id: i.id), method: :delete, remote: true

                = error_messages(@area, :images)