.row.heading
    .col-8
        h1.secondary-font.font-italic = t('backend.areas.index.title')
        

    .col-4.text-right


.row
    .col-12
        = alert_messages

- if @areas.any?
    .row
        = render @areas

- else
    p = t('messages.areas.no-found')