.row.heading
    .col-8
        h1.secondary-font.font-italic = t('backend.areas.index.title')
        

    .col-4.text-right
        = link_to t('backend.areas.index.cta'), new_backend_area_path, class: 'btn btn-primary'


.row
    .col-12
        = alert_messages

- if @areas.any?
    .row
        = render @areas

- else
    p = t('messages.areas.no-found')