footer
    .container
        .row
            .col-xl-3.text-center.text-xl-left
                = image_tag('logo.png', alt: 'LDV Homes')
                p.small-text
                    | M&M HOSPITALITY LTD
                    br
                    | Company number 11349988
                    br
                    | 184 Berglen Court, 7 Branch Road, London E14 7JZ
                p.small-text = link_to 'info@ldvhomes.com', 'mailto:info@ldvhomes.com', target: '_blank'
                p.small-text = link_to '+39 335 6603443', 'tel:+393356603443', target: '_blank'

            .col-xl-6.text-center
                .social
                    = link_to 'https://www.facebook.com/ldvhomes/', class: 'channel facebook', target: '_blank' do
                        i.fab.fa-facebook-f

                    = link_to 'https://www.instagram.com/ldvhomes/', class: 'channel instagram', target: '_blank' do
                        i.fab.fa-instagram


            .col-xl-3.text-center.text-xl-right
                = link_to 'Cookie policy', 'http://www.aboutcookies.org.uk/', class: 'small-text text-uppercase cookie', target: '_blank'

                = link_to 'Privacy policy', 'http://www.aboutcookies.org.uk/', class: 'small-text text-uppercase privacy', target: '_blank'