#about
    .intro-banner.type1
        .container
            h1.text.font-italic.giant-text.secondary-font
                |
                = t('about.title')
                / br
                / = t('about.subtitle')


    #about-us.custom-section
        .container
            

            .row
                .col-12
                    .title-with-text
                        h2.title = t('homepage.section_1.title')
                        
                        h3.text.secondary-font = t('homepage.section_1.subtitle') 
                    
            .row
                .col-lg-5
                    //p.medium-text.font-italic.secondary-font = t('homepage.section_1.text_1')

                    .row
                        .col-lg-6
                            p.normal-text = t('homepage.section_1.text_2')

                        .col-lg-6
                            p.normal-text = t('homepage.section_1.text_3')

                .col-lg-1


                .col-lg-6
                    = image_tag 'about/about.jpg', alt: 'Benvenuto in LDV Homes'

                


    #our-services.custom-section
        .container
            .row
                .col-lg-5
                    .title-with-text
                        h2.title = t('homepage.section_3.title')
                
                        h3.text.secondary-font
                            |
                            = t('homepage.section_3.subtitle.part_1') 
                            br
                            |
                            = t('homepage.section_3.subtitle.part_2') 

                    p = t('homepage.section_3.text') 

                .col-lg-1

                .col-lg-6
                    .row.services
                        .col-sm-6.col-xl-4
                            .service
                                = image_tag('about/services/concierge.png', alt: 'Concierge')
                                h4.normal-text = t('about.concierge.title')
                                p = t('about.concierge.text')

                        .col-sm-6.col-xl-4
                            .service
                                = image_tag('about/services/assistance-h24.png', alt: 'H24 Assistance')
                                h4.normal-text = t('about.assistance.title') 
                                p = t('about.assistance.text')
                                

                        .col-sm-6.col-xl-4
                            .service
                                = image_tag('about/services/transfer.png', alt: 'Transfer')
                                h4.normal-text = t('about.transfer.title')
                                p = t('about.transfer.text')
                                

                        .col-sm-6.col-xl-4
                            .service
                                = image_tag('about/services/linen.png', alt: 'Linen')
                                h4.normal-text = t('about.linen.title')
                                p = t('about.linen.text')

                        .col-sm-6.col-xl-4
                            .service
                                = image_tag('about/services/your-guide.png', alt: 'Your Guide')
                                h4.normal-text = t('about.guide.title')
                                p = t('about.guide.text')
                                

                        .col-sm-6.col-xl-4
                            .service
                                = image_tag('about/services/events.png', alt: 'Events')
                                h4.normal-text = t('about.events.title')
                                p = t('about.events.text')
                                


    #informations.custom-section.invert.form-section
        .intro-banner.type2
            .container
                .title-with-text
                    h2.title = t('homepage.section_5.title')
                    
                    h3.text.secondary-font = t('homepage.section_5.subtitle')

        .request-form.custom-form
            .container
                .row
                    .col-xl-5
                        p = t('homepage.section_5.text')

                    .col-xl-1

                    .col-xl-6
                        = form_with url: requests_path do |f|
                            .row
                                .col-12
                                    #name-container.form-group
                                        = f.text_field :name, class: 'form-control', placeholder: t('homepage.section_5.form.name')
                                        .errors

                            .row
                                .col-6
                                    #email-container.form-group
                                        = f.email_field :email, class: 'form-control', placeholder: t('homepage.section_5.form.email')
                                        .errors

                                .col-6
                                    #phone-number-container.form-group
                                        = f.text_field :phone_number, class: 'form-control', placeholder: t('homepage.section_5.form.phone_number')
                                        .errors

                            .row
                                .col-12
                                    #message-container.form-group
                                        = f.text_area :message, class: 'form-control', placeholder: t('homepage.section_5.form.message')
                                        .errors

                            .row
                                .col-12
                                    .form-respond
                                    
                                    .form-group
                                        = f.submit t('homepage.section_5.form.submit'), class: 'btn btn-secondary'

    .mobile-modal
        = image_tag 'close-modal.png', alt: 'Close', class: 'close-modal'
        .form-apartment-mobile-container

            .map-container


                        



