#homepage
    .intro-banner.type1
        .container.reduced
            h2.text.font-italic.giant-text.secondary-font
                | Best vacations,
                br
                | Best locations


    #about-us.custom-section
        .container.large
            .title-with-text
                h3.title About us
                
                h4.text.secondary-font
                    | 10 years of experience 
                    br
                    | in touristic accommodation

            .row
                .col-lg-6
                    p.medium-text.font-italic.secondary-font Lorem ipsum dolor sit amet

                .col-lg-3
                    p.normal-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

                .col-lg-3
                    p.normal-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.


    #our-services.custom-section
        .container.large
            .row
                .col-lg-5
                    .title-with-text
                        h3.title Our services
                
                        h4.text.secondary-font
                            | Everything we think 
                            br
                            | It’s about you

                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

                .col-lg-1

                .col-lg-6
                    .row.services
                        .col-sm-6.col-xl-4
                            .service
                                = image_tag('homepage/service-fake.png')
                                h4.normal-text Service 1
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                        .col-sm-6.col-xl-4
                            .service
                                = image_tag('homepage/service-fake.png')
                                h4.normal-text Service 1
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                        .col-sm-6.col-xl-4
                            .service
                                = image_tag('homepage/service-fake.png')
                                h4.normal-text Service 1
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                        .col-sm-6.col-xl-4
                            .service
                                = image_tag('homepage/service-fake.png')
                                h4.normal-text Service 1
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                        .col-sm-6.col-xl-4
                            .service
                                = image_tag('homepage/service-fake.png')
                                h4.normal-text Service 1
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                        .col-sm-6.col-xl-4
                            .service
                                = image_tag('homepage/service-fake.png')
                                h4.normal-text Service 1
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit.


    #destinations.custom-section
        .container.large
            .title-with-text
                h3.title Destinations
                
                h4.text.secondary-font
                    | Lorem ipsum 
                    br
                    | dolor sit amet

            .swiper-container
                .swiper-wrapper
                    = render @areas
                        



