#homepage
    .intro-banner.type1
        .container
            h1.text.font-italic.giant-text.secondary-font
                |
                = t('homepage.section_0.title.part_1')
                br
                = t('homepage.section_0.title.part_2')

    #apartments-form.desktop
        .form-apartment-desktop-container
            .search-form-container
                .container
                    .homepage
                        = form_with url: apartments_path, method: :get, local: true do |f|
                            .form-groups
                                .form-group
                                    label.tag = t('search_form.where')
                                    #area_dropdown.dropdown.dropdown-menu-right
                                        = f.hidden_field :where, class: 'form-control'

                                        #area.dropdown-button data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                            span = t('search_form.select')

                                            .icon = image_tag 'dropdown-arrow.png', alt: 'Down'
                                            
                                        .dropdown-menu aria-labelledby="area"
                                            - @areas.each do |a|
                                                .dropdown-item data-value="#{a.id}" 
                                                    p = a.name

                                .form-group.middle
                                    label.tag = t('search_form.dates')
                                    = f.hidden_field :start, class: 'form-control', 'v-model': 'range.start' 
                                    = f.hidden_field :end, class: 'form-control', 'v-model': 'range.end'

                                    .from_to
                                        .row.align-items-center
                                            .col-3
                                                p.small-text = t('search_form.from')
                                            
                                            .col-9.text-right
                                                span.secondary-font.font-italic
                                                    | {{range.start | formatDate}}

                                        .row.align-items-center
                                            .col-3
                                                p.small-text = t('search_form.to')

                                            .col-9.text-right
                                                span.secondary-font.font-italic
                                                    | {{range.end | formatDate}}

                                        //v-date-picker mode='range' :min-date='new Date()' :disabled-dates="disabledDates" v-model='selectedDate'
                                        //v-date-picker mode='range' :min-date='new Date()' v-model='selectedDate'

                                        template
                                            |  <form class="bg-white shadow-md rounded px-8 pt-6 pb-8" @submit.prevent> 
                                            .mb-4
                                                span.block.text-gray-600.text-sm.text-left.font-bold.mb-2
                                                | Select Range
                                                v-date-picker[v-model="range" mode="date" :min-date='new Date()' :masks="masks" is-range]
                                                template[v-slot="{ inputValue, inputEvents, isDragging }"]
                                                    .flex.flex-col.sm:flex-row.justify-start.items-center
                                                        .relative.flex-grow
                                                            svg.text-gray-600.w-4.h-full.mx-2.absolute.pointer-events-none[fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" stroke="currentColor"]
                                                            path[d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"]
                                                            input.flex-grow.pl-8.pr-2.py-1.bg-gray-100.border.rounded.w-full[:class="isDragging ? 'text-gray-600' : 'text-gray-900'" :value="inputValue.start" v-on="inputEvents.start"]
                                                        span.flex-shrink-0.m-2
                                                            svg.w-4.h-4.stroke-current.text-gray-600[viewbox="0 0 24 24"]
                                                            path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"]
                                                        .relative.flex-grow
                                                            svg.text-gray-600.w-4.h-full.mx-2.absolute.pointer-events-none[fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" stroke="currentColor"]
                                                            path[d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"]
                                                            input.flex-grow.pl-8.pr-2.py-1.bg-gray-100.border.rounded.w-full[:class="isDragging ? 'text-gray-600' : 'text-gray-900'" :value="inputValue.end" v-on="inputEvents.end"]

                                .form-group
                                    label.tag = t('search_form.guests')
                                    #guests_dropdown.dropdown
                                        - if @guests.present?
                                            = f.hidden_field :guests, value: @guests, class: 'form-control'
                                        - else
                                            = f.hidden_field :guests, class: 'form-control'

                                        #guests.dropdown-button data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                            - if @guests.present?
                                                span = t('apartment.capacity', count: @guests)
                                            - else
                                                span = t('search_form.select')
                                            .icon = image_tag 'dropdown-arrow.png', alt: 'Down'
                                            
                                        .dropdown-menu aria-labelledby="guests"
                                            - @max_guests&.times do |a|
                                                .dropdown-item data-value="#{a+1}" = t('apartment.capacity', count: a+1)

                                .form-group
                                    = f.submit t('search_form.check_availability'), class: 'btn btn-primary full', 'v-bind:class': "{ activated: submittable }"

    - if @apartment_offer.any?
        #special-offer-apartments.custom-section.more-padding
            .container
                .title-with-text.with-navigation
                    .text
                        h2.title = t('homepage.offer_section.pre-title')

                        u.text.secondary-font = link_to t('homepage.offer_section.title'), special_offer_path
                
                .row
                    .col-12
                        .swiper-container
                            .swiper-wrapper
                                = render collection: @apartment_offer, partial: 'apartments/special_offer_apartment', as: :apartment

    - if @featured_apartments.any?
        #featured-apartments.custom-section.more-padding
            .container
                .title-with-text.with-navigation
                    .text
                        h2.title = t('homepage.section_2.title')

                        h3.text.secondary-font = t('homepage.section_2.subtitle')

                    / .text-right
                    /     .nav.prev.dark
                    /         = image_tag('navigation-arrow-right-white.png', alt: 'Prev')

                    /     .nav.next.dark
                    /         = image_tag('navigation-arrow-left-white.png', alt: 'Next')

                
                .row
                    = render collection: @featured_apartments, partial: 'apartments/featured_apartment', as: :apartment

    - if @areas.any?
        #destinations.custom-section.more-padding
            .container
                .title-with-text
                            h2.title = t('homepage.section_4.title')
                            
                            h3.text.secondary-font = t('homepage.section_4.subtitle')

                .desktop
                    .row
                        - @areas.each do |area|
                            .col-sm-6.col-lg-3
                                = link_to area_path(area), class: 'destination intro-banner type2' do
                                    - if area.image.attached?
                                        .bg style="background-image: url('#{rails_representation_url(area.image.variant(resize: '1000x1000'))}')"
                                    - else
                                        .bg style="background-image: url('#{asset_path('areas/default-area.jpg')}')"

                                    .text
                                        h4.medium-text.secondary-font.text-capitalize.font-italic = area.name
                                        p.normal-text = area.description

                    
                .mobile
                    .swiper-container
                        .swiper-wrapper
                            = render @areas


    - if @apartments.any?
        #apartments-map.custom-section.desktop
            .container
                .title-with-text
                    h2.title = t('homepage.section_map.title')
                    
                    h3.text.secondary-font
                        |
                        = t('homepage.section_map.subtitle')

                #preload
                    - if @apartments.any?
                        - @apartments.each do |a|
                            .apartment data-lat="#{a.lat}" data-lng="#{a.lng}" data-name="#{a.name}" data-image="#{a.main_image.attached? ? rails_blob_url(a.main_image) : asset_path('apartments/default-apartment.jpg')}" data-capacity="#{t('apartment.capacity', count: a.capacity)}" data-bedrooms="#{t('apartment.bedrooms', count: a.bedrooms)}" data-rooms="#{t('apartment.rooms', count: a.rooms)}" data-toilette="#{t('apartment.toilette', count: a.toilette)}" data-minimumprice="#{price(a.prices.minimum(:value))}" data-minimumpricestring="#{t('apartment.price')}" data-defaultprice="#{price(a.price_default)}" data-link=apartment_path(a)

                #map


    #informations.custom-section.invert.form-section
        .intro-banner.type2
            .container
                .title-with-text
                    h2.title = t('homepage.section_5.title')
                    
                    h3.text.secondary-font = t('homepage.section_5.subtitle')

        .request-form.custom-form
            .container
                .row
                    .col-xl-5
                        p = t('homepage.section_5.text')

                    .col-xl-1

                    .col-xl-6
                        = form_with url: requests_path do |f|
                            .row
                                .col-12
                                    #name-container.form-group
                                        = f.text_field :name, class: 'form-control', placeholder: t('homepage.section_5.form.name')
                                        .errors

                            .row
                                .col-6
                                    #email-container.form-group
                                        = f.email_field :email, class: 'form-control', placeholder: t('homepage.section_5.form.email')
                                        .errors

                                .col-6
                                    #phone-number-container.form-group
                                        = f.text_field :phone_number, class: 'form-control', placeholder: t('homepage.section_5.form.phone_number')
                                        .errors

                            .row
                                .col-12
                                    #message-container.form-group
                                        = f.text_area :message, class: 'form-control', placeholder: t('homepage.section_5.form.message')
                                        .errors

                            .row
                                .col-12
                                    .form-respond
                                    
                                    .form-group
                                        = f.submit t('homepage.section_5.form.submit'), class: 'btn btn-secondary'
                                

    #map-and-filters-mobile
            .filters-icon.icon-container
                .icon = image_tag 'filters-mobile.png', alt: 'Filters'
                .text = t('mobile_buttons.filters')

            .map-icon.icon-container
                .icon = image_tag 'map-mobile.png', alt: 'Map'
                //.text = t('mobile_buttons.map')


    .mobile-modal
        = image_tag 'close-modal.png', alt: 'Close', class: 'close-modal'
        .form-apartment-mobile-container

            .map-container


                        



