#owner
    .intro-banner.type1
        .container
            h1.text.font-italic.giant-text.secondary-font
                |
                = t('owner.section_0.title.part_1')
                br
                = t('owner.section_0.title.part_2')

    #properties.custom-section
        .container
            .row
                .col-lg-4
                    .property
                        = image_tag 'owner/guest-icon.png', alt: t('owner.section_1.properties.property_1.title')
                        h2.secondary-font.medium-text.font-italic = t('owner.section_1.properties.property_1.title')
                        p.normal-text = t('owner.section_1.properties.property_1.text')

                .col-lg-4
                    .property
                        = image_tag 'owner/key-icon.png', alt: t('owner.section_1.properties.property_2.title')
                        h2.secondary-font.medium-text.font-italic = t('owner.section_1.properties.property_2.title')
                        p.normal-text = t('owner.section_1.properties.property_2.text')

                .col-lg-4
                    .property
                        = image_tag 'owner/money-icon.png', alt: t('owner.section_1.properties.property_3.title')
                        h2.secondary-font.medium-text.font-italic = t('owner.section_1.properties.property_3.title')
                        p.normal-text = t('owner.section_1.properties.property_3.text')

    #making.custom-section
        .container
            .title-with-text
                h2.title = t('owner.section_2.title')
                
                h3.text.secondary-font
                    | 
                    = t('owner.section_2.subtitle.part_1') 
                    br
                    = t('owner.section_2.subtitle.part_2')

            #services
                .row.first
                    .col-lg-4
                        .service
                            = image_tag 'owner/services/local-market.jpg', alt: t('owner.section_2.services.service_1.title')
                            h4.secondary-font.medium-text.font-italic = t('owner.section_2.services.service_1.title')
                            p.normal-text = t('owner.section_2.services.service_1.text')

                    .col-lg-4
                        .service
                            = image_tag 'owner/services/website.jpg', alt: t('owner.section_2.services.service_2.title')
                            h4.secondary-font.medium-text.font-italic = t('owner.section_2.services.service_2.title')
                            p.normal-text = t('owner.section_2.services.service_2.text')

                    
                    .col-lg-4
                        .service
                            = image_tag 'owner/services/mobile.jpg', alt: t('owner.section_2.services.service_3.title')
                            h4.secondary-font.medium-text.font-italic = t('owner.section_2.services.service_3.title')
                            p.normal-text = t('owner.section_2.services.service_3.text')

                .row.second
                    .col-lg-4
                        .service
                            = image_tag 'owner/services/reservation.jpg', alt: t('owner.section_2.services.service_4.title')
                            h4.secondary-font.medium-text.font-italic = t('owner.section_2.services.service_4.title')
                            p.normal-text = t('owner.section_2.services.service_4.text')

                    .col-lg-4
                        .service
                            = image_tag 'owner/services/concierge.jpg', alt: t('owner.section_2.services.service_5.title')
                            h4.secondary-font.medium-text.font-italic = t('owner.section_2.services.service_5.title')
                            p.normal-text = t('owner.section_2.services.service_5.text')

                    .col-lg-4
                        .service
                            = image_tag 'owner/services/billing.jpg', alt: t('owner.section_2.services.service_6.title')
                            h4.secondary-font.medium-text.font-italic = t('owner.section_2.services.service_6.title')
                            p.normal-text = t('owner.section_2.services.service_6.text')

    - if @questions.any?
        #questions.custom-section
            .container
                .title-with-text
                    h2.title = t('owner.section_3.title')
                    
                    h3.text.secondary-font = t('owner.section_3.subtitle') 
                        
                #questions-accordion.accordion
                    = render @questions

    #owner-request.custom-section.invert.form-section
        .intro-banner.type2
            .container
                .title-with-text
                    h2.title = t('owner.section_4.title')
                    
                    h3.text.secondary-font = t('owner.section_4.subtitle')

        .request-form.custom-form
            .container
                .row
                    .col-xl-5
                        p = t('owner.section_4.text')

                    .col-xl-1

                    .col-xl-6
                        = form_with url: owner_requests_path do |f|
                            .row
                                .col-xl-6
                                    #name-container.form-group
                                        = f.text_field :name, class: 'form-control', placeholder: t('owner.section_4.form.name')
                                        .errors

                                .col-xl-6
                                    #city-container.form-group
                                        = f.text_field :city, class: 'form-control', placeholder: t('owner.section_4.form.city')
                                        .errors

                            .row
                                .col-xl-6
                                    #email-container.form-group
                                        = f.email_field :email, class: 'form-control', placeholder: t('owner.section_4.form.email')
                                        .errors

                                .col-xl-6
                                    #phone-number-container.form-group
                                        = f.text_field :phone_number, class: 'form-control', placeholder: t('owner.section_4.form.phone_number')
                                        .errors

                            .row
                                .col-xl-12
                                    #message-container.form-group
                                        = f.text_area :message, class: 'form-control', placeholder: t('owner.section_4.form.message')
                                        .errors

                            .row
                                .col-xl-12
                                    .form-respond
                                    
                                    .form-group
                                        = f.submit t('owner.section_4.form.submit'), class: 'btn btn-secondary'

