= form_with url: backend_service_path, model: @service, local: true, method: :patch do |f|
    .row
        .col-8
            h1 Modifica servizio

        .col-4.text-right
            .form-group
                = f.submit 'Modifica', class: 'btn btn-primary' 

    .row
        .col-12
            .form-group
                label Nome
                = f.text_field :name, class: 'form-control'
                = error_messages(@service, :name)