= form_with url: backend_services_path, model: @service, local: true do |f|
    .row
        .col-8
            h1 Creazione servizio

        .col-4.text-right
            .form-group
                = f.submit 'Crea', class: 'btn btn-primary' 

    .row
        .col-12
            .form-group
                label Nome
                = f.text_field :name, class: 'form-control'
                = error_messages(@service, :name)