.swiper-slide
    = link_to area_path(area), class: 'destination intro-banner type2' do
        .bg style="background-image: url('#{rails_blob_path(area.image)}')"
            
        .text
            h5.medium-text.secondary-font.text-capitalize.font-italic = area.name
            p.normal-text = area.description