#area
    .gallery
        - if @area.images.any?
            .swiper-container
                .swiper-wrapper
                    - @area.images.each do |image|
                        .swiper-slide
                            = image_tag image.variant(resize: '1920x1080'), alt: @area.name

                .navigation.prev
                    = image_tag('navigation-arrow-left.png')

                .navigation.next
                    = image_tag('navigation-arrow-right.png')

        - else
            - if @area.image.attached?
                = image_tag @area.main_image_full_hd, alt: @area.name
            - else
                = image_tag asset_path('areas/default-area.jpg'), alt: @area.name

    .container
        .row
            .col-lg-9
                h1.secondary-font.big-text.font-italic = @area.name

                - if @paragraphs.any?
                    .content
                        - @paragraphs.each do |p|
                            .paragraph
                                h4.tag = p['title']
                                p = p['text']


            .col-lg-3
                #apartments-form.search-form.custom-card.desktop
                    = form_with url: apartments_path, method: :get, local: true do |f|
                        .form-group
                            label.tag = t('search_form.where')
                            #area_dropdown.dropdown
                                = f.hidden_field :where, value: @area.name, class: 'form-control'

                                #area.dropdown-button data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" 
                                    span = @area.name
                                    .icon = image_tag 'dropdown-arrow.png'
                                    
                                .dropdown-menu aria-labelledby="area"
                                    - Area.all.each do |a|
                                        .dropdown-item data-value="#{a.name}" = a.name

                        - if @max_guests.present?
                            .form-group.no-border.no-margin
                                label.tag = t('search_form.guests')
                                #guests_dropdown.dropdown
                                    = f.hidden_field :guests, class: 'form-control'
                                    #guests.dropdown-button data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" 
                                        span Seleziona
                                        .icon = image_tag 'dropdown-arrow.png'
                                        
                                    .dropdown-menu aria-labelledby="guests"
                                        - @max_guests.times do |a|
                                            .dropdown-item data-value="#{a+1}" = t('apartment.capacity', count: a+1)


                        = f.submit t('search_form.search'), class: 'btn btn-primary full', 'v-bind:class': "{ activated: submittable }"


        .row
            .col-12
                #apartments-map
                    #preload
                        - @area.apartments.each do |a|
                            .apartment data-lat="#{a.lat}" data-lng="#{a.lng}" data-name="#{a.name}" data-image="#{a.main_image.attached? ? rails_blob_url(a.main_image) : asset_path('apartments/default-apartment.jpg')}" data-capacity="#{t('apartment.capacity', count: a.capacity)}" data-bedrooms="#{t('apartment.bedrooms', count: a.bedrooms)}" data-rooms="#{t('apartment.rooms', count: a.rooms)}" data-toilette="#{t('apartment.toilette', count: a.toilette)}" data-minimumprice="#{price(a.prices.minimum(:value))}" data-minimumpricestring="#{t('apartment.price')}" data-defaultprice="#{price(a.price_default)}"

                    #map


    #map-and-filters-mobile
        .filters-icon.icon-container
            .icon = image_tag 'filters-mobile.png', alt: 'Filters'
            .text = t('mobile_buttons.filters')

        .map-icon.icon-container
            .icon = image_tag 'map-mobile.png', alt: 'Map'
            //.text = t('mobile_buttons.map')


    .mobile-modal
        = image_tag 'close-modal.png', alt: 'Close', class: 'close-modal'
        .search-form.mobile
            = form_with url: apartments_path, method: :get, local: true do |f|
                .form-group
                    label.tag = t('search_form.where')
                    #area_dropdown.dropdown
                        - if @where.present?
                            = f.hidden_field :where, value: @where.id, class: 'form-control'
                        - else
                            = f.hidden_field :where, class: 'form-control'

                        #area.dropdown-button data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                            - if @where.present?
                                span = @where.name
                            - else
                                span Seleziona

                            .icon = image_tag 'dropdown-arrow.png'
                            
                        .dropdown-menu aria-labelledby="area"
                            - Area.all.each do |a|
                                .dropdown-item data-value="#{a.name}" = a.name

                - if @max_guests.present?
                    .form-group.no-border.no-margin
                        label.tag = t('search_form.guests')
                        #guests_dropdown.dropdown
                            - if @guests.present?
                                = f.hidden_field :guests, value: @guests, class: 'form-control'
                            - else
                                = f.hidden_field :guests, class: 'form-control'

                            #guests.dropdown-button data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                - if @guests.present?
                                    span = t('apartment.capacity', count: @guests)
                                - else
                                    span Seleziona
                                .icon = image_tag 'dropdown-arrow.png'
                                
                            .dropdown-menu aria-labelledby="guests"
                                - @max_guests&.times do |a|
                                    .dropdown-item data-value="#{a+1}" = t('apartment.capacity', count: a+1)

                = f.button t('search_form.search'), class: 'btn btn-primary full', 'v-bind:class': "{ activated: submittable }"
                        

        .map-container
        