#area
    .gallery
        - if @area.images.any?
            .swiper-container
                .swiper-wrapper
                    - @area.images.each do |image|
                        .swiper-slide
                            .image style="background-image: url('#{rails_blob_path(image)}')"

                .navigation.prev
                    = image_tag('navigation-arrow-left.png')

                .navigation.next
                    = image_tag('navigation-arrow-right.png')

        - else
            .image style="background-image: url('#{rails_blob_path(@area.image)}')"

    .container
        .row
            .col-lg-8
                h1.secondary-font.big-text.font-italic = @area.name

                - if @paragraphs.any?
                    .content
                        - @paragraphs.each do |p|
                            .paragraph
                                h4.tag = p['title']
                                p = p['text']

            .col-lg-4
        