#area
    .gallery
        - if @area.images.any?
            .swiper-container
                .swiper-wrapper
                    - @area.images.each do |image|
                        .swiper-slide
                            .image style="background-image: url('#{rails_blob_path(image)}')"

                .navigation.prev
                    = image_tag('navigation-arrow-left.png')

                .navigation.next
                    = image_tag('navigation-arrow-right.png')

        - else
            .image style="background-image: url('#{rails_blob_path(@area.image)}')"

    .container
        .row
            .col-lg-8
                h1.secondary-font.big-text.font-italic = @area.name

                - if @paragraphs.any?
                    .content
                        - @paragraphs.each do |p|
                            .paragraph
                                h4.tag = p['title']
                                p = p['text']


            .col-lg-4

        .row
            .col-12
                #apartments-map
                    #preload
                        - @area.apartments.each do |a|
                            .apartment data-lat="#{a.lat}" data-lng="#{a.lng}" data-name="#{a.name}" data-image="#{rails_blob_path(a.main_image)}" data-capacity="#{t('apartment.capacity', count: a.capacity)}" data-bedrooms="#{t('apartment.bedroom', count: a.bedrooms)}" data-rooms="#{t('apartment.room', count: a.rooms)}" data-toilette="#{t('apartment.toilette', count: a.toilette)}"

                    #map
        