#area
    .gallery
        - if @area.images.any?
            .swiper-container
                .swiper-wrapper
                    - @area.images.each do |image|
                        .swiper-slide
                            .image style="background-image: url('#{rails_blob_path(image)}')"

                .navigation.prev
                    = image_tag('navigation-arrow-left.png')

                .navigation.next
                    = image_tag('navigation-arrow-right.png')

        - else
            .image style="background-image: url('#{rails_blob_path(@area.image)}')"

    .container
        .row
            .col-lg-9
                h1.secondary-font.big-text.font-italic = @area.name

                - if @paragraphs.any?
                    .content
                        - @paragraphs.each do |p|
                            .paragraph
                                h4.tag = p['title']
                                p = p['text']


            .col-lg-3
                #apartments-form.search-form.custom-card.desktop
                    = form_with url: apartments_path, method: :get, local: true do |f|
                        .form-group
                            label.tag = t('search_form.where')
                            #area_dropdown.dropdown
                                = f.hidden_field :where, value: @area.id, class: 'form-control'

                                #area.dropdown-button data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" 
                                    span = @area.name
                                    .icon = image_tag 'dropdown-arrow.png'
                                    
                                .dropdown-menu aria-labelledby="area"
                                    - Area.all.each do |a|
                                        .dropdown-item data-value="#{a.name}" = a.name

                        .form-group.no-border.no-margin
                            label.tag = t('search_form.guests')
                            #guests_dropdown.dropdown
                                = f.hidden_field :guests, class: 'form-control'
                                #guests.dropdown-button data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" 
                                    span Seleziona
                                    .icon = image_tag 'dropdown-arrow.png'
                                    
                                .dropdown-menu aria-labelledby="guests"
                                    - @max_guests.times do |a|
                                        .dropdown-item data-value="#{a+1}" = t('apartment.capacity', count: a+1)


                        = f.submit t('search_form.search'), class: 'btn btn-primary full', 'v-bind:class': "{ activated: submittable }"


        .row
            .col-12
                #apartments-map
                    #preload
                        - @area.apartments.each do |a|
                            .apartment data-lat="#{a.lat}" data-lng="#{a.lng}" data-name="#{a.name}" data-image="#{rails_blob_path(a.main_image)}" data-capacity="#{t('apartment.capacity', count: a.capacity)}" data-bedrooms="#{t('apartment.bedroom', count: a.bedrooms)}" data-rooms="#{t('apartment.room', count: a.rooms)}" data-toilette="#{t('apartment.toilette', count: a.toilette)}"

                    #map
        