tr
    td = question.request
    td = question.reply
    td = link_to 'Modifica', edit_backend_question_path(question)
    td = link_to 'Elimina', backend_question_path(question), method: :delete, data: {confirm:  "Sei sicuro di volere eliminare #{question.request}?"}