tr
    td = question.request
    td = question.reply
    td = link_to t('backend.edit'), edit_backend_question_path(question)
    td = link_to t('backend.delete'), backend_question_path(question), method: :delete, data: {confirm:  "#{t('backend.delete_alert')} '#{question.request}'?"}