.row.heading
    .col-8
        h1.secondary-font.font-italic = t('backend.questions.index.title')
        

    .col-4.text-right
        = link_to t('backend.questions.index.cta'), new_backend_question_path, class: 'btn btn-primary'

.row.searching
    .col-12
        = form_with url: backend_questions_path, method: :get, local: true do |f|
            .row.align-items-end
                .col-lg-3
                    .form-group
                        label = t('backend.questions.search_form.question')
                        = f.text_field :question, class: 'form-control', value: @question

                .col-lg-2
                    .form-group
                        = f.button t('backend.search_form.search'), class: 'btn btn-primary btn-small'


.row
    .col-12
        = alert_messages

- if @questions.any?
    .row
        = render @questions

    .row
        .col-12
            .custom-paginator
                = paginate @questions

- else
    p = t('messages.questions.no-found')