.not_found
    .container
        .row
            .col-12
                h2.text-center.title = t('page_not_found.title')
                .pt-5
                    h2.text-center.title = t('page_not_found.second_title')
                    h2.text-center.text-underlined = link_to "Homepage", root_path
                    h2.text-center = t('page_not_found.subtitle')
                    h2.text-center.text-underlined = link_to t('header.menu.destinations'), root_path + '#destinations'