.not_found
    .container
        .row
            .col-12
                h1.text-center.title = t('page_not_found.title')
                //h1.text-center La pagina che stavi cercando non esiste.
                //h2.text-center Potresti aver sbagliato a digitare l'indirizzo o la pagina potrebbe essersi spostata.