= link_to apartment_path(apartment), class: 'apartment custom-card' do
    .box-image
        - if apartment.main_image.attached?
            .image style="background-image: url('#{rails_blob_url(apartment.main_image)}')"
        - else
            .image style="background-image: url('#{asset_path('apartments/default-apartment.jpg')}')"
    
    .info
        h3.name.secondary-font.font-italic.text-medium = apartment.name
        p.address.small-text = full_address(apartment.address, apartment.city, apartment.postal_code, apartment.province)

        .features
            .feature
                span.normal-text = t('apartment.capacity', count: apartment.capacity)

            .dot-separator

            .feature
                span.normal-text = t('apartment.rooms', count: apartment.rooms)

            .dot-separator

            .feature
                span.normal-text = t('apartment.bedrooms', count: apartment.bedrooms)

            .dot-separator

            .feature
                span.normal-text = t('apartment.toilette', count: apartment.toilette)

        - if controller_name == 'apartments' && action_name == 'index'
            .price
                p.secondary-font.font-italic = t('apartment.price')
                p.digit.secondary-font.font-italic 
                    - if !apartment.has_prices?
                        = price(apartment.price_default)
                    - else
                        - if !apartment.prices.minimum(:value).nil?
                            = price(apartment.prices.minimum(:value))
                        - else 
                            = price(apartment.price_default)