= link_to apartment_path(apartment), class: 'apartment custom-card' do
    .image style="background-image: url('#{rails_blob_path(apartment.main_image)}')"
    
    .info
        h3.name.secondary-font.font-italic.text-medium = apartment.name
        p.address.small-text
            |
            => apartment.city
            | |
            =< apartment.address
            | ,
            =<> apartment.postal_code
            | (
            = apartment.province
            | )

        .features
            .feature
                span.normal-text = t('apartment.capacity', count: apartment.capacity)

            .dot-separator

            .feature
                span.normal-text = t('apartment.rooms', count: apartment.rooms)

            .dot-separator

            .feature
                span.normal-text = t('apartment.bedrooms', count: apartment.bedrooms)

            .dot-separator

            .feature
                span.normal-text = t('apartment.toilette', count: apartment.toilette)

        .price
            p.secondary-font.font-italic = t('apartment.price')
            p.digit.secondary-font.font-italic = price(apartment.prices.minimum(:value))




