.col-lg-6.col-xl-4
    = link_to apartment_path(apartment), class: 'apartment' do
        .box
            - if apartment.main_image.attached?
                .box-image style="background-image: url(#{rails_representation_url(apartment.main_image.variant(resize: '1000x1000'))})"
            - else
                .box-image style="background-image: url('#{asset_path('apartments/default-apartment.jpg')}')"

        .box-text
            .info
                h4.normal-text = apartment.area.name
                h5.medium-text.secondary-font.font-italic = apartment.name


            .price.text-right
                p.secondary-font.font-italic = t('apartment.price')
                p.digit.secondary-font.font-italic 
                    - if apartment.has_prices?
                        = price(apartment.prices.minimum(:value))
                    - else
                        = price(apartment.price_default)

    