.swiper-slide
    = link_to apartment_path(apartment), class: 'apartment' do
        .box
            .box-image style="background-image: url('#{rails_blob_path(apartment.main_image)}')"

        .box-text
            .info
                h5.normal-text = apartment.area.name
                h4.medium-text.secondary-font.font-italic = apartment.name


            .price.text-right
                p.secondary-font.font-italic = t('apartment.price')
                p.digit.secondary-font.font-italic 
                    - if apartment.has_prices?
                        = price(apartment.prices.minimum(:value))
                    - else
                        = price(apartment.price_default)

    