/ .swiper-slide
/     = link_to apartment_path(apartment), class: 'apartment' do
/         .box
/             - if apartment.main_image.attached?
/                 .box-image style="background-image: url('#{rails_representation_url(apartment.main_image.variant(resize: '1000x1000'))}')"
/                 .special-offer
/                     p = t('apartment.special_price')
/             - else
/                 .box-image style="background-image: url('#{asset_path('apartments/default-apartment.jpg')}')"
/                 .special-offer 
/                     p = t('apartment.special_price')

/         .box-text.d-block
/             .info
/                 h4.normal-text = apartment.area.name
/                 h5.medium-text.secondary-font.font-italic = apartment.name

/             - apartment.prices.map do |p| 
/                 - unless p.price_offer_start.nil?
/                     / .price.text-right
/                     /     p.secondary-font.font-italic = t('apartment.price')
/                     /     p.digit.secondary-font.font-italic = price(apartment.prices.minimum(:price_offer_value)) 
/                     .price.row
/                         .col-6                                              
/                             p.secondary-font.font-italic = t('apartment.from') + ' ' + p.price_offer_start.strftime('%d-%m-%Y').to_s + ' ' + t('apartment.to') + ' ' + p.price_offer_end.strftime('%d-%m-%Y').to_s
/                             p.digit.secondary-font.font-italic
/                                 strike = price(p.price_without_offer).to_s
                            
/                             span.normal-text = t('apartment.no_special_price')

/                         .col-6
/                             .d-flex
/                                 p.secondary-font.font-italic = t('apartment.from') + ' ' + p.price_offer_start.strftime('%d-%m-%Y').to_s + ' ' + t('apartment.to') + ' ' + p.price_offer_end.strftime('%d-%m-%Y').to_s

/                             p.digit.secondary-font.font-italic = price((p.price_offer_end - p.price_offer_start).to_i * p.price_offer_value).to_s + ' (*)'

/                             span.normal-text = t('apartment.info_special_price')

.swiper-slide
    .container
        .row
            .col-xl-5.list
                = link_to apartment_path(apartment), class: 'apartment' do
                    .box
                        - if apartment.main_image.attached?
                            .box-image style="background-image: url('#{rails_representation_url(apartment.main_image.variant(resize: '1000x1000'))}')"
                            .special-offer
                                p = t('apartment.special_price')
                        - else
                            .box-image style="background-image: url('#{asset_path('apartments/default-apartment.jpg')}')"
                            .special-offer 
                                p = t('apartment.special_price')
            .col-xl-7
                .info
                    h3.name.secondary-font.font-italic.text-medium = apartment.name
                    p.address.small-text = full_address(apartment.address, apartment.city, apartment.postal_code, apartment.province)

                    .features
                        .feature
                            span.normal-text = t('apartment.capacity', count: apartment.capacity)

                        .dot-separator

                        .feature
                            span.normal-text = t('apartment.rooms', count: apartment.rooms)

                        .dot-separator

                        .feature
                            span.normal-text = t('apartment.bedrooms', count: apartment.bedrooms)

                        .dot-separator

                        .feature
                            span.normal-text = t('apartment.toilette', count: apartment.toilette)

                    - apartment.prices.map do |p| 
                        - unless p.price_offer_start.nil?         
                            .price.row
                                .col-6                                              
                                    p.secondary-font.font-italic = t('apartment.from') + ' ' + p.price_offer_start.strftime('%d-%m-%Y').to_s + ' ' + t('apartment.to') + ' ' + p.price_offer_end.strftime('%d-%m-%Y').to_s
                                    p.digit.secondary-font.font-italic
                                        strike = price(p.price_without_offer).to_s
                                    
                                    span.normal-text = t('apartment.no_special_price')

                                .col-6
                                    .d-flex
                                        p.secondary-font.font-italic = t('apartment.from') + ' ' + p.price_offer_start.strftime('%d-%m-%Y').to_s + ' ' + t('apartment.to') + ' ' + p.price_offer_end.strftime('%d-%m-%Y').to_s

                                    p.digit.secondary-font.font-italic = price((p.price_offer_end - p.price_offer_start).to_i * p.price_offer_value).to_s + ' (*)'

                                    span.normal-text = t('apartment.info_special_price')