#apartments
    #apartments-map
        #preload
            - if @apartments.any?
                - @apartments.each do |a|
                    .apartment data-lat="#{a.lat}" data-lng="#{a.lng}" data-name="#{a.name}" data-image="#{a.main_image.attached? ? rails_blob_url(a.main_image) : asset_path('apartments/default-apartment.jpg')}" data-capacity="#{t('apartment.capacity', count: a.capacity)}" data-bedrooms="#{t('apartment.bedrooms', count: a.bedrooms)}" data-rooms="#{t('apartment.rooms', count: a.rooms)}" data-toilette="#{t('apartment.toilette', count: a.toilette)}" data-minimumprice="#{price(a.prices.minimum(:value))}" data-minimumpricestring="#{t('apartment.price')}" data-defaultprice="#{price(a.price_default)}" data-link=apartment_path(a)

        #map

    .container
        .row
            .col-xl-9.list
                - if @apartments.any?
                    = render @apartments
                - else
                    p = t('messages.apartments.no-found')

            .col-xl-3
                #apartments-form.search-form.custom-card.desktop
                    .form-apartment-desktop-container
                        .search-form-container
                            = form_with url: apartments_path, method: :get, local: true do |f|
                                .form-group
                                    label.tag = t('search_form.where')
                                    #area_dropdown.dropdown
                                        - unless @where.zero?
                                            = f.hidden_field :where, value: @where, class: 'form-control'
                                        - else
                                            = f.hidden_field :where, class: 'form-control'

                                        #area.dropdown-button data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                            - unless @where.zero?
                                                span = Area.find_by_id(@where)&.name
                                            - else 
                                                span = t('search_form.select')

                                            .icon = image_tag 'dropdown-arrow.png'
                                            
                                        .dropdown-menu aria-labelledby="area"
                                            - Area.all.each do |a|
                                                .dropdown-item data-value="#{a.id}" = a.name

                                .form-group
                                    label.tag = t('search_form.dates')
                                    = f.hidden_field :start, class: 'form-control', 'v-model': 'selectedDate.start' 
                                    = f.hidden_field :end, class: 'form-control', 'v-model': 'selectedDate.end'

                                    .from_to
                                        .row.align-items-center
                                            .col-3
                                                p.small-text = t('search_form.from')
                                            
                                            .col-9.text-right
                                                span.secondary-font.font-italic
                                                    | {{selectedDate.start | formatDate}}

                                        .row.align-items-center
                                            .col-3
                                                p.small-text = t('search_form.to')

                                            .col-9.text-right
                                                span.secondary-font.font-italic
                                                    | {{selectedDate.end | formatDate}}

                                        v-date-picker mode='range' :min-date='new Date()' :disabled-dates="disabledDates" v-model='selectedDate'
                                

                                .form-group.no-border.no-margin
                                    label.tag = t('search_form.guests')
                                    #guests_dropdown.dropdown
                                        - unless @guests.zero?
                                            = f.hidden_field :guests, value: @guests, class: 'form-control'
                                        - else
                                            = f.hidden_field :guests, class: 'form-control'

                                        #guests.dropdown-button data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                            - unless @guests.zero?
                                                span = t('apartment.capacity', count: @guests)
                                            - else
                                                span = t('search_form.select')
                                            .icon = image_tag 'dropdown-arrow.png'
                                            
                                        .dropdown-menu aria-labelledby="guests"
                                            - @max_guests&.times do |a|
                                                .dropdown-item data-value="#{a+1}" = t('apartment.capacity', count: a+1)

                                = f.submit t('search_form.check_availability'), class: 'btn btn-primary full', 'v-bind:class': "{ activated: submittable == true }"


    #map-and-filters-mobile
        .filters-icon.icon-container
            .icon = image_tag 'filters-mobile.png', alt: 'Filters'
            .text = t('mobile_buttons.filters')

        .map-icon.icon-container
            .icon = image_tag 'map-mobile.png', alt: 'Map'
            //.text = t('mobile_buttons.map')


    .mobile-modal
        = image_tag 'close-modal.png', alt: 'Close', class: 'close-modal'
        .form-apartment-mobile-container

            .map-container



