#apartments
    #apartments-map
        #preload
            - @apartments.each do |a|
                .apartment data-lat="#{a.lat}" data-lng="#{a.lng}" data-name="#{a.name}" data-image="#{rails_blob_path(a.main_image)}" data-capacity="#{t('apartment.capacity', count: a.capacity)}" data-bedrooms="#{t('apartment.bedroom', count: a.bedrooms)}" data-rooms="#{t('apartment.room', count: a.rooms)}" data-toilette="#{t('apartment.toilette', count: a.toilette)}"

        #map

    .container
        .row
            .col-lg-9.list
                = render @apartments

            .col-lg-3
                .search-form.custom-card
                    = form_with url: apartments_path, method: :get do |f|
                        .form-group
                            label.tag = t('where')
                            = select_tag(:where, options_for_select(Area.all.map{|area| [area.name, area.id]}), class: 'custom-select secondary-font')

                        //.form-group
                            label Dates
                            = select_tag(:dates, options_for_select(Area.all.map{|area| [area.name, area.id]}), class: 'custom-select secondary-font')

                        .form-group.no-border.no-margin
                            label.tag = t('guests')
                            = select_tag(:guests, options_for_select([['1 guest', 1], ['2 guests', 2], ['3 guests', 3]]), class: 'custom-select secondary-font')

                        = f.submit 'Search', class: 'btn btn-primary'



