#apartments
    .container
        .row
            .col-12 
                .text-for-offer
                    h1 = t('messages.apartments.on-selling')
            .col-xl-9.list
                - if @apartments.any?                  
                    - @apartments.each do |apartment|                                              
                        = link_to apartment_path(apartment), class: 'apartment custom-card' do
                            .box-image
                                - if apartment.main_image.attached?
                                    .image style="background-image: url('#{rails_blob_url(apartment.main_image)}')"
                                - else
                                    .image style="background-image: url('#{asset_path('apartments/default-apartment.jpg')}')"
                            
                            .info
                                h3.name.secondary-font.font-italic.text-medium = apartment.name
                                p.address.small-text = full_address(apartment.address, apartment.city, apartment.postal_code, apartment.province)

                                .features                                    
                                    .dot-separator

                                    .feature
                                        span.normal-text = t('apartment.rooms', count: apartment.rooms)

                                    .dot-separator

                                    .feature
                                        span.normal-text = t('apartment.square_meters', count: apartment.square_meters)

                                    .dot-separator

                                    .feature
                                        span.normal-text = t('apartment.bedrooms', count: apartment.bedrooms)

                                    .dot-separator

                                    .feature
                                        span.normal-text = t('apartment.toilette', count: apartment.toilette)                                   

                                .price 
                                    p.secondary-font.font-italic = t('apartment.price_selling') + ': '
                                    p.digit.secondary-font.font-italic  = sprintf("%.2f", apartment.price_selling).gsub('.', ',') + ' €'
                                    / p.digit.secondary-font.font-italic  = sprintf("%.0f", apartment.price_selling) + ' €'         

                - else
                    p = t('messages.apartments.no-found')

    #map-and-filters-mobile
        .filters-icon.icon-container
            .icon = image_tag 'filters-mobile.png', alt: 'Filters'
            .text = t('mobile_buttons.filters')

    .mobile-modal
        = image_tag 'close-modal.png', alt: 'Close', class: 'close-modal'
        .form-apartment-mobile-container

            .map-container