.social-banner
    = link_to 'https://wa.me/393398666097', class: 'round whatsapp', target: '_blank' do
        = image_tag 'social-banner/whatsapp.png', alt: 'Whatsapp'

    = link_to 'mailto: info@ldvhomes.com', class: 'round email', target: '_blank' do
        = image_tag 'social-banner/email.png', alt: 'Email'

    = link_to 'http://m.me/ldvhomes/', class: 'round messenger', target: '_blank' do
        = image_tag 'social-banner/messenger.png', alt: 'Messenger'

    = link_to '', class: 'round default' do 
        = image_tag 'social-banner/message.png', class: 'open', alt: 'Contact us'
        = image_tag 'social-banner/close.png', class: 'close', alt: 'Contact us'
